<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
      body {
        background-color: #ffffff;
        
      }

      h1{
        color: #666666;
        margin-left: 10px;
        margin-top: 80px;
        width: 278px;
        padding: 0px;
        border-bottom: medium solid #666666;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        line-height: 16px;
      }

      p {
        padding: 0px;
        text-align: right;
      }

      #avatar{
        width: 20%;
        position: relative;
        margin-top: auto;
        margin-left: 10px;
        /* display: inline; */
        margin-left: 10px;
        border-radius: 50%;
        z-index: 20;
        
      }

      /* li {
        display: inline;
      } */
/* 
      h2{
        color: #529ecc;
        background-color: #ebf8ff;
        width: 195px;
        display: block;
        margin-left: 10px;
        margin-right: auto;
        text-align: center; 
        font-family: 'Courier New', Courier, monospace;
        font-size: 10px;
      } */

      
          .dropbtn {
            background-color: #ebf8ff;
            color: #529ecc;
            width: 273px;
            margin-left: 10px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            border: none;
          }

          .dropdown {
            position: relative;
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ebf8ff;
            min-width: 245px;
            padding: 10px 14px;
            margin-left: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            text-align: center; 
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            z-index: 1;
          }

          .dropdown-content a {
            color: #529ecc;
            text-decoration: none;
            display: block;
            padding: 5px;
          }

          .dropdown-content a:hover {background-color: #ddd;}

          .dropdown:hover .dropdown-content {display: block;}
    
          #mushroom { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
             
            }

          /* .row {
            display: -ms-flexbox; 
            display: flex;
            -ms-flex-wrap: wrap; 
            flex-wrap: wrap;
            padding: 0 4px;
            } */

            /* Create two equal columns that sits next to each other */
          /*.column {
            -ms-flex: 50%; 
            flex: 50%;
            padding: 0 4px;
            }

          .column img {
            margin-top: 8px;
            vertical-align: middle;
            } */
        

      }
    </style>
  </head>


    <body>

          <h1>
            <img id="avatar" src="graphics/avatar.jpg" class="center;" />
            <p>morgan</p>
          </h1>

        <div class="dropdown">
          <button class="dropbtn">links</button>
          <!-- <button class="dropbtn">Dropdown</button> -->
          <div class="dropdown-content">
            <a href="#">home</a>
            <a href="#">inspiration</a>
            <a href="#">my art</a>
            <a href="#">self-portraits</a>
          </div>
        </div>

        
         <img id="mushroom" src="graphics/mushroomMRI.gif" alt="Mushroom MRI gif" style="width: 30%;" class="center;"/>
        


      <!-- Photo Grid -->
      <!-- <div class="row">
        <div class="column">
           
            <img src="graphics/mushroomMRI.gif" alt="Mushroom MRI gif" style="width: 30%" />
        </div>
        <div class="column">
          <img src="/w3images/underwater.jpg" style="width:100%">
          <img src="/w3images/ocean.jpg" style="width:100%">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/mountainskies.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/underwater.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/falls2.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
          <img src="/w3images/nature.jpg" style="width:100%">
          <img src="/w3images/mist.jpg" style="width:100%">
          <img src="/w3images/paris.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/w3images/underwater.jpg" style="width:100%">
          <img src="/w3images/ocean.jpg" style="width:100%">
          <img src="/w3images/wedding.jpg" style="width:100%">
          <img src="/w3images/mountainskies.jpg" style="width:100%">
          <img src="/w3images/rocks.jpg" style="width:100%">
          <img src="/w3images/underwater.jpg" style="width:100%">
        </div>
      </div> -->



   
    </video>
  </body>
</html>